- hosts: Switches_CPD_DellOS9
  vars:
    ansible_user: admin     
    ansible_become_method: enable       
    ansible_become_password:     
    ansible_password:     
    ansible_connection: network_cli      
    ansible_network_os: dellos9 
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
  become: yes
  gather_facts: no
  tasks:
    - name: "Get Dell EMC OS9 Show version"
      dellos9_command:
        commands: 'show version'
      register: version
    - debug: var=version
