---
- name: Disable internet  connection
  hosts: all
  gather_facts: no
  tasks:
    - name: Labs EOSoffNight to Internet - Colt
      raw: |
        a
        show
        config firewall policy
        edit 67
        set status disable
        next
        end
    - name: Labs EOSoffNight to Internet - Voda
      raw: |
        a
        show
        config firewall policy
        edit 68
        set status disable
        next
        end

