---
- hosts: localhost
  vars:
    web_api_image_tag:  ""
    api_config:         ""
    namespace:          "production"
    keos_kubeconfig_path: "/var/lib/rundeck/workspace/EKSProductionCluster/APPSINTconfig"
    certificate_arn:    "arn:aws:acm:eu-west-3:105054799343:certificate/12cdc8f7-5caf-45fd-a8a5-dcea942ab653" 

  tasks:

  - name: Create genaia-public-web-api configmap
    kubernetes.core.k8s:
      kubeconfig: "{{ keos_kubeconfig_path }}"
      state: present
      definition: 
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: "genaia-public-web-api-config"
          namespace: "{{ namespace }}-public"
        data:
          application.properties: "{{lookup('file', api_config)}}"
    when: 
      - api_config != None

  - name: Deploy genaia-public-web-api deployment
    kubernetes.core.k8s:
      kubeconfig: "{{ keos_kubeconfig_path }}"
      state: present
      definition: 
        apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: "genaia-public-web-api"
          namespace: "{{ namespace }}-public"
          labels:
            app: "genaia-public-web-api"
        spec:
          # how many pods and indicate which strategy we want for rolling update
          replicas: 1
          selector:
            matchLabels:
              app: "genaia-public-web-api"
          minReadySeconds: 10
          template:
            metadata:
              namespace: "{{ namespace }}-public"
              labels:
                app: "genaia-public-web-api"
            spec:
              containers:
                - name: genaia-public-web-api
                  image: stratio-releases.repo.stratio.com/stratio/genaia-public-web-api:{{web_api_image_tag}}
                  imagePullPolicy: Always
                  ports:
                    - containerPort: 8080
                      name: "genaia-public-web-api"
                    - containerPort: 8091
                      name: "api-health"
                  volumeMounts:
                    - name: "genaia-public-web-api-config"
                      mountPath: /data/properties/
                  env:
                    - name: JAVA_ENVIRONMENT
                      value: "--spring.config.location=/data/properties/application.properties"
              volumes:
                - name: "genaia-public-web-api-config"
                  configMap:
                    name: "genaia-public-web-api-config"
              imagePullSecrets:
                - name: repostatiocom-secret

  - name: Deploy Stratio Web API Service
    kubernetes.core.k8s:
      kubeconfig: "{{ keos_kubeconfig_path }}"
      state: present
      definition: 
        kind: Service
        apiVersion: v1
        metadata:
          name: "genaia-public-web-api"
          namespace: "{{ namespace }}-public"
        spec:
          selector:
            app: "genaia-public-web-api"
          ports:
          - name: "genaia-public-web-api"
            port: 8080
            targetPort: "genaia-public-web-api"
            protocol: TCP
          type: ClusterIP

  - name: Deploy Stratio Web API Health Service
    kubernetes.core.k8s:
      kubeconfig: "{{ keos_kubeconfig_path }}"
      state: present
      definition: 
        kind: Service
        apiVersion: v1
        metadata:
          name: "genaia-public-web-api-health"
          namespace: "{{ namespace }}-public"
        spec:
          selector:
            app: "genaia-public-web-api"
          ports:
          - name: "api-health"
            port: 8091
            targetPort: "api-health"
            protocol: TCP
          type: ClusterIP

  - name: Deploy genaia-public-web-api Ingress
    kubernetes.core.k8s:
      kubeconfig: "{{ keos_kubeconfig_path }}"
      state: present
      definition:
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          name: "genaia-public-web-api"
          namespace: "{{ namespace }}-public"
          annotations:
            alb.ingress.kubernetes.io/load-balancer-name: "eks-{{ namespace }}genaia-public-web-api"
            alb.ingress.kubernetes.io/certificate-arn: "{{certificate_arn}}"
            alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
            alb.ingress.kubernetes.io/scheme: internet-facing
            alb.ingress.kubernetes.io/ssl-redirect: '443'
            alb.ingress.kubernetes.io/target-type: ip
            alb.ingress.kubernetes.io/success-codes: '401'
        spec:
          ingressClassName: alb
          rules:
            - host: "api.generativeaiassociation.org"
              http:
                paths:
                  - path: /
                    pathType: Prefix
                    backend:
                      service:
                        name: "genaia-public-web-api"
                        port:
                          number: 8080

  - name: Wait until ingress is ready
    pause:
      seconds : 10

  - name: Get genaia-public-web-api ingress AWS internal Load Balancer
    kubernetes.core.k8s_info:
      kubeconfig: "{{ keos_kubeconfig_path }}"
      api_version: v1
      kind: Ingress
      name: "genaia-public-web-api"
      namespace: "{{ namespace }}-public"
    register: kube_prom_web_api

  - name: Wait until ALB is ready
    wait_for:
      host: "{{ kube_prom_web_api.resources[0].status.loadBalancer.ingress[0].hostname }}"
      port: 443
      delay: 10
      state: started

  - name: Update Stratio Ingress with AWS internal Load Balancer
    kubernetes.core.k8s:
      kubeconfig: "{{ keos_kubeconfig_path }}"
      state: present
      definition:
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        metadata:
          name: "genaia-public-web-api"
          namespace: "{{ namespace }}-public"
          annotations:
            alb.ingress.kubernetes.io/load-balancer-name: "eks-{{ namespace }}genaia-public-web-api"
            alb.ingress.kubernetes.io/certificate-arn: "{{certificate_arn}}"
            alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
            alb.ingress.kubernetes.io/scheme: internet-facing
            alb.ingress.kubernetes.io/ssl-redirect: '443'
            alb.ingress.kubernetes.io/target-type: ip
            alb.ingress.kubernetes.io/success-codes: '401'
        spec:
          ingressClassName: alb
          rules:
            - host: "api.generativeaiassociation.org"
              http:
                paths:
                  - path: /
                    pathType: Prefix
                    backend:
                      service:
                        name: "genaia-public-web-api"
                        port:
                          number: 8080
            - host: "{{ kube_prom_web_api.resources[0].status.loadBalancer.ingress[0].hostname }}"
              http:
                paths:
                  - path: /
                    pathType: Prefix
                    backend:
                      service:
                        name: "genaia-public-web-api"
                        port:
                          number: 8080

  - name: Print ALB endpoints URLs
    vars:
      urls:
        genaia_web: 
          - "https://api.generativeaiassociation.org"
        aws_endpoint: "https://{{ kube_prom_web_api.resources[0].status.loadBalancer.ingress[0].hostname }}"
    debug:
      var: urls