---
- hosts: CICDBOOT
  vars:
    vcenter_hostname: "fluor.int.stratio.com"   
  tasks:
    - name: Get kube/.config file
      ansible.builtin.fetch:
        src: /root/workspaceDEV/.kube/config
        dest: /var/lib/rundeck/workspace/CI-KEOS-DEV/config
        flat: yes
        validate_checksum: no
      become: yes