---
# defaults file for install_zookeepers
zookeeper_version: 3.4.8
zookeeper_url: https://archive.apache.org/dist/zookeeper/zookeeper-{{zookeeper_version}}/zookeeper-{{zookeeper_version}}.tar.gz

zookeeper_servicename: zookeeper
zookeeper_installdir: /opt/stratio
zookeeper_home: "{{zookeeper_installdir}}/{{zookeeper_servicename}}"
zookeeper_confdir: "{{zookeeper_home}}/conf"
zookeeper_datadir: "{{zookeeper_home}}/data"
zookeeper_logdir: "{{zookeeper_home}}/log"
zookeeper_dirmode: 0750
zookeeper_filemode: 0640

zookeeper_clientport: 2181
zookeeper_serverport1: 2888
zookeeper_serverport2: 3888

zookeeper_cluster: false
zookeeper_secure: false
zookeeper_digest: false
zookeeper_start: true
zookeeper_jaas_login_renew: "jaasLoginRenew=3600000"
zookeeper_auth_provider: "authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider"

zookeeper_principal: "zookeeper/{{ansible_fqdn}}"
zookeeper_keytab: "/etc/stratio-paas/secrets/zookeeper.zookeeper_keytab"

zookeeper_user: "{{zookeeper_servicename}}"
zookeeper_group: "stratio"
zookeeper_hostgroup: "none"
zookeeper_user_description: "Zookeeper zookeeper_user"

zookeeper_vaultpass: "changeme"