---
# vars file for esx-config_dictionary
    ESX:
      esx03:	
        IP_management: 10.120.0.252		
        IP_vmotion: 10.40.0.252	
        IP_storage1: 10.140.0.252	
        IP_storage2: 10.140.1.252	
        VMNIC_vSwitch0_admon1: vmnic6
        VMNIC_vSwitch0_admon2: vmnic7
      esx10:	
        IP_management: 10.120.0.245		
        IP_storage1: 10.140.0.245	
        IP_storage2: 10.140.1.245
        VMNIC_vSwitch0_admon1: vmnic7
        VMNIC_vSwitch1_storage1: vmnic5
      esx57:	
        IP_management: 10.120.0.192	
        IP_vmotion: 10.40.0.52	
        IP_storage1: 10.140.0.49	
        IP_storage2: 10.140.1.49
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: mnic5
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx43:	
        IP_management: 10.120.0.173	
        IP_vmotion: 10.40.0.212	
        IP_storage1: 10.140.0.173	
        IP_storage2: 10.140.1.173
        VMNIC_vSwitch0_admon1: vmnic5
        VMNIC_vSwitch0_admon2: vmnic4
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx31:	
        IP_management: 10.120.0.212	
        IP_vmotion: 10.40.0.224	
        IP_storage1: 10.140.0.224	
        IP_storage2: 10.140.1.224
        VMNIC_vSwitch0_admon1: vmnic3
        VMNIC_vSwitch0_admon2: vmnic4
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic5
      esx46:	
        IP_management: 10.120.0.176	
        IP_vmotion: 10.40.0.78	
        IP_storage1: 10.140.0.209	
        IP_storage2: 10.140.1.209
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx40:	
        IP_management: 10.120.0.170	
        IP_vmotion: 10.40.0.215	
        IP_storage1: 10.140.0.72	
        IP_storage2: 10.140.1.72
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx29:	
        IP_management: 10.120.0.214	
        IP_vmotion: 10.40.0.226	
        IP_storage1: 10.140.0.61	
        IP_storage2: 10.140.1.61
        VMNIC_vSwitch0_admon1: vmnic2
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic4
        VMNIC_vSwitch1_storage2: vmnic3
      esx47:	
        IP_management: 10.120.0.177	
        IP_vmotion: 10.40.0.208	
        IP_storage1: 10.140.0.141	
        IP_storage2: 10.140.1.141
        VMNIC_vSwitch0_admon1: vmnic5
        VMNIC_vSwitch0_admon2: vmnic4
        VMNIC_vSwitch1_storage1: vmnic3
        VMNIC_vSwitch1_storage2: vmnic2
      esx44:	
        IP_management: 10.120.0.174	
        IP_vmotion: 10.40.0.211	
        IP_storage1: 10.140.0.174	
        IP_storage2: 10.140.1.174
        VMNIC_vSwitch0_admon1: vmnic5
        VMNIC_vSwitch0_admon2: vmnic4
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx22:	
        IP_management: 10.120.0.233	
        IP_vmotion: 10.40.0.233	
        IP_storage1: 10.140.0.233	
        IP_storage2: 10.140.1.233
        VMNIC_vSwitch0_admon1: vmnic7
        VMNIC_vSwitch0_admon2: vmnic6
        VMNIC_vSwitch1_storage1: vmnic4
        VMNIC_vSwitch1_storage2: vmnic5
      esx39:	
        IP_management: 10.120.0.169	
        IP_vmotion: 10.40.0.216	
        IP_storage1: 10.140.0.71	
        IP_storage2: 10.140.1.71
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx35:	
        IP_management: 10.120.0.208	
        IP_vmotion: 10.40.0.220	
        IP_storage1: 10.140.0.67	
        IP_storage2: 10.140.1.67
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic3
        VMNIC_vSwitch1_storage2: vmnic2
      esx30:	
        IP_management: 10.120.0.213	
        IP_vmotion: 10.40.0.225	
        IP_storage1: 10.140.0.62	
        IP_storage2: 10.140.1.62
        VMNIC_vSwitch0_admon1: vmnic2
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic4
        VMNIC_vSwitch1_storage2: vmnic3
      esx41:	
        IP_management: 10.120.0.171	
        IP_vmotion: 10.40.0.214	
        IP_storage1: 10.140.0.129	
        IP_storage2: 10.140.1.129
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic3
        VMNIC_vSwitch1_storage2: vmnic2
      esx45:	
        IP_management: 10.120.0.175	
        IP_vmotion: 10.40.0.210	
        IP_storage1: 10.140.0.210	
        IP_storage2: 10.140.1.210
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx09:	
        IP_management: 10.120.0.246	
        IP_vmotion: 10.40.0.246	
        IP_storage1: 10.140.0.246	
        IP_storage2: 10.140.1.246
        VMNIC_vSwitch0_admon1: vmnic6
        VMNIC_vSwitch0_admon2: vmnic7
        VMNIC_vSwitch1_storage1: vmnic5
        VMNIC_vSwitch1_storage2: vmnic4
      esx42:	
        IP_management: 10.120.0.172	
        IP_vmotion: 10.40.0.213	
        IP_storage1: 10.140.0.213	
        IP_storage2: 10.140.1.213
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx49:	
        IP_management: 10.120.0.179	
        IP_vmotion: 10.40.0.206	
        IP_storage1: 10.140.0.145	
        IP_storage2: 10.140.1.145
        VMNIC_vSwitch0_admon1: vmnic5
        VMNIC_vSwitch0_admon2: vmnic4
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx52:	
        IP_management: 10.120.0.197	
        IP_vmotion: 10.40.0.102	
        IP_storage1: 10.140.0.24	
        IP_storage2: 10.140.1.24
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx48:	
        IP_management: 10.120.0.178	
        IP_vmotion: 10.40.0.207	
        IP_storage1: 10.140.0.143	
        IP_storage2: 10.140.1.143
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic3
        VMNIC_vSwitch1_storage2: vmnic2
      esx56:	
        IP_management: 10.120.0.191	
        IP_vmotion: 10.40.0.53	
        IP_storage1: 10.140.0.45	
        IP_storage2: 10.140.1.45
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic3
        VMNIC_vSwitch1_storage2: vmnic2
      esx60:	
        IP_management: 10.120.0.221	
        IP_vmotion: 10.40.0.203	
        IP_storage1: 10.140.0.87	
        IP_storage2: 10.140.1.87
        VMNIC_vSwitch0_admon1: vmnic1
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx51:	
        IP_management: 10.120.0.196	
        IP_vmotion: 10.40.0.196	
        IP_storage1: 10.140.0.26	
        IP_storage2: 10.140.1.26
        VMNIC_vSwitch0_admon1: vmnic4
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx62:	
        IP_management: 10.120.0.219	
        IP_vmotion: 10.40.0.15	
        IP_storage1: 10.140.0.89	
        IP_storage2: 10.140.1.89
        VMNIC_vSwitch0_admon1: vmnic1
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx61:	
        IP_management: 10.120.0.220	
        IP_vmotion: 10.40.0.202	
        IP_storage1: 10.140.0.88	
        IP_storage2: 10.140.1.88
        VMNIC_vSwitch0_admon1: vmnic1
        VMNIC_vSwitch0_admon2: vmnic5
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      esx20:	
        IP_management: 10.120.0.218	
        IP_vmotion: 10.40.0.63	
        IP_storage1: 10.140.0.218	
        IP_storage2: 10.140.1.218
        VMNIC_vSwitch0_admon1: vmnic0
        VMNIC_vSwitch0_admon2: vmnic10
        VMNIC_vSwitch1_storage1: vmnic4
        VMNIC_vSwitch1_storage2: vmnic6
      esx53:	
        IP_management: 10.120.0.217	
        IP_vmotion: 10.40.0.17	
        IP_storage1: 10.140.0.199	
        IP_storage2: 10.140.1.199
        VMNIC_vSwitch0_admon1: vmnic2
        VMNIC_vSwitch0_admon2: vmnic0
        VMNIC_vSwitch1_storage1: vmnic6
        VMNIC_vSwitch1_storage2: vmnic10
      esx54:	
        IP_management: 10.120.0.216	
        IP_vmotion: 10.40.0.204	
        IP_storage1: 10.140.0.18	
        IP_storage2: 10.140.1.18
        VMNIC_vSwitch0_admon1: vmnic2 
        VMNIC_vSwitch0_admon2: vmnic6
        VMNIC_vSwitch1_storage1: vmnic10
      esx03:	
       IP_management: 10.120.0.252		
       IP_vmotion: 10.40.0.252	
       IP_storage1: 10.140.0.252	
       IP_storage2: 10.140.1.252	
       VMNIC_vSwitch0_admon1: vmnic6
       VMNIC_vSwitch0_admon2: vmnic7
       VMNIC_vSwitch1_storage1: vmnic4
       VMNIC_vSwitch1_storage2: vmnic5
      esx10:
        IP_management: 10.120.0.245		
        IP_vmotion: 10.40.0.245
        IP_storage1: 10.140.0.245	
        IP_storage2: 10.140.1.245
        VMNIC_vSwitch0_admon1: vmnic7
        VMNIC_vSwitch1_storage1: vmnic5
      esx63:
        IP_management: 10.120.0.226
        IP_vmotion: 10.40.0.26	
        IP_storage1: 10.140.0.226	
        IP_storage2: 10.140.1.226
        VMNIC_vSwitch0_admon1: vmnic0
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
      es64:	
        IP_management: 10.120.0.235	
        IP_vmotion: 10.40.0.235	
        IP_storage1: 10.140.0.235	
        IP_storage2: 10.140.1.235
        VMNIC_vSwitch0_admon1: vmnic0
        VMNIC_vSwitch1_storage1: vmnic2
        VMNIC_vSwitch1_storage2: vmnic3
 
    vSwitch0:
      VLAN_name: VM Network
        VLAN_number: 0
      VLAN_name: Pre_CICD
        VLAN_number: 1001
      VLAN_name: Labs_Exhibit
        VLAN_number: 1004
      VLAN_name: Labs_Demo
        VLAN_number: 1005
      VLAN_name: NightlyBack
        VLAN_number: 1006
      VLAN_name: Labs_Sierra
        VLAN_number: 1007
      VLAN_name: Labs_India
        VLAN_number: 1008
      VLAN_name: Labs_Romeo
        VLAN_number: 1009
      VLAN_name: Labs_Tango
        VLAN_number: 1010
      VLAN_name: Labs_Uniform
        VLAN_number: 1011
      VLAN_name: Labs_Xray
        VLAN_number: 1012
      VLAN_name: Labs_REE
        VLAN_number: 1014
      VLAN_name: Labs_Nightlyforward
        VLAN_number: 1015
      VLAN_name: Labs_PaasFabricDev
        VLAN_number: 1016
      VLAN_name: Labs_Sec
        VLAN_number: 1017
      VLAN_name: Labs_EOSdev
        VLAN_number: 1018
      VLAN_name: Labs_EOSofflineNightly
        VLAN_number: 1019
      VLAN_name: Labs_Papa
        VLAN_number: 1020
      VLAN_name: Labs_Physicals
        VLAN_number: 1021
      VLAN_name: Appsint
        VLAN_number: 1022
      VLAN_name: Labs_Charlie
        VLAN_number: 1023
      VLAN_name: Labs_Yankee
        VLAN_number: 1024
      VLAN_name: Labs_Alpha
        VLAN_number: 1025
      VLAN_name: Labs_Zulu
        VLAN_number: 1026
      VLAN_name: Labs_Quebec
        VLAN_number: 1027
      VLAN_name: Labs_EOSdev2
        VLAN_number: 1028
      VLAN_name: Labs_Appsint-keos
        VLAN_number: 1029
      VLAN_name: Labs_One
        VLAN_number: 1030
      VLAN_name: Labs_Two
        VLAN_number: 1031
      VLAN_name: Labs_EOSdev3
        VLAN_number: 1032
      VLAN_name: Labs_Three
        VLAN_number: 1033
      VLAN_name: Labs_Golf
        VLAN_number: 1034
      VLAN_name: Labs_Five
        VLAN_number: 1035
      VLAN_name: Labs_Six
        VLAN_number: 1036
      VLAN_name: Labs_Seven
        VLAN_number: 1037
      VLAN_name: Labs_Eight
        VLAN_number: 1038
      VLAN_name: Labs_Nine
        VLAN_number: 1039
      VLAN_name: Labs_Beta
        VLAN_number: 1040
      VLAN_name: Labs_Gamma
        VLAN_number: 1041
      VLAN_name: Labs_Iota
        VLAN_number: 1042
      VLAN_name: Labs_Epsilon
        VLAN_number: 1043
      VLAN_name: Labs_Zeta
        VLAN_number: 1044
      VLAN_name: Labs_FulleMesos
        VLAN_number: 1045
      VLAN_name: Labs_Bravo
        VLAN_number: 1046
      VLAN_name: Labs_Whiskey
        VLAN_number: 1047
      VLAN_name: Labs_Delta
        VLAN_number: 1048
      VLAN_name: Labs_Ten
        VLAN_number: 1049
      VLAN_name: Labs_Oscar
        VLAN_number: 1050
      VLAN_name: Labs_Eleven
        VLAN_number: 1051
      VLAN_name: Labs_Twelve
        VLAN_number: 1052
      VLAN_name: Labs_Thirteen
        VLAN_number: 1053
      VLAN_name: Labs_Fourteen
        VLAN_number: 1054
      VLAN_name: Labs_Fifteen
        VLAN_number: 1055
      VLAN_name: Labs_Sixteen
        VLAN_number: 1056
      VLAN_name: Labs_Seventeen
        VLAN_number: 1057
      VLAN_name: Labs_Eighteen
        VLAN_number: 1058
      VLAN_name: Labs_Nineteen
        VLAN_number: 1059
      VLAN_name: Labs_Twenty
        VLAN_number: 1060
      VLAN_name: Labs_Twentyone
        VLAN_number: 1061
      VLAN_name: Labs_Twentytwo
        VLAN_number: 1062
      VLAN_name: Labs_Twentythree
        VLAN_number: 1063
      VLAN_name: Labs_CertificationPractices
        VLAN_number: 1064
      VLAN_name: Labs_Twentyfive
        VLAN_number: 1065
      VLAN_name: Labs_Certspractices
        VLAN_number: 1066
      VLAN_name: Labs_Twentyseven
        VLAN_number: 1067
      VLAN_name: Labs_Twentyeighth
        VLAN_number: 1068
      VLAN_name: Labs_Twentynine
        VLAN_number: 1069
      VLAN_name: Labs_Thirty
        VLAN_number: 1070
      VLAN_name: Labs_Thirtyone
        VLAN_number: 1071
      VLAN_name: Labs_Thirtytwo
        VLAN_number: 1072
      VLAN_name: Labs_Thirtythree
        VLAN_number: 1073
      VLAN_name: Labs_Thirtyfour
        VLAN_number: 1074
      VLAN_name: Labs_Thirtyfive
        VLAN_number: 1075
      VLAN_name: Labs_Test
        VLAN_number: 1101
      VLAN_name: Formacion
        VLAN_number: 150
      VLAN_name: PDUs
        VLAN_number: 180
      VLAN_name: vCenter_ha
        VLAN_number: 190
      VLAN_name: Labs_Stratio
        VLAN_number: 500
      VLAN_name: DMZ_Stratio
        VLAN_number: 667
      VLAN_name: Red_Aislada
        VLAN_number: 69
      VLAN_name: Management Network
        VLAN_number: 902
      VLAN_name: Servidores_Stratio
        VLAN_number: 902
      VLAN_name: Labs_CICDPro
        VLAN_number: 909
      VLAN_name: Pro_CICD
        VLAN_number: 909
    vSwitch1:
      VLAN_name: iSCSI
        VLAN_number: 120
      VLAN_name: iSCSI_VM
        VLAN_number: 121
      VLAN_name: iSCSI2
        VLAN_number: 121
      VLAN_name: vMotion
        VLAN_number: 40
    VLAN_vSwitch2: Aislada 